[gd_scene load_steps=7 format=2]

[ext_resource path="res://UI/Containers/ContainerCanvas.gd" type="Script" id=1]
[ext_resource path="res://UI/Containers/slot.png" type="Texture" id=2]
[ext_resource path="res://UI/Containers/container.png" type="Texture" id=3]
[ext_resource path="res://UI/Containers/Inventory.gd" type="Script" id=4]
[ext_resource path="res://UI/Containers/ContainerSlot.gd" type="Script" id=5]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 41, 41 )

[node name="ContainerCanvas" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Inventory" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="TextureRect" type="TextureRect" parent="Inventory"]
margin_right = 248.0
margin_bottom = 98.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="Inventory"]
margin_left = 17.0
margin_top = 12.5969
margin_right = 233.0
margin_bottom = 90.5969
custom_constants/hseparation = 3
columns = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot" type="Panel" parent="Inventory/GridContainer"]
margin_right = 70.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 5 )

[node name="Slot2" type="Panel" parent="Inventory/GridContainer"]
margin_left = 73.0
margin_right = 143.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 5 )
idx = 1

[node name="Slot3" type="Panel" parent="Inventory/GridContainer"]
margin_left = 146.0
margin_right = 216.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 5 )
idx = 2
