[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/Hearts.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/Hearts.gd" type="Script" id=2]

[node name="Hud" type="CanvasLayer"]
scale = Vector2( 5, 5 )
transform = Transform2D( 5, 0, 0, 5, 0, 0 )

[node name="Health" type="Control" parent="." instance=ExtResource( 1 )]
margin_left = 4.67722
margin_top = 4.23177
margin_right = 78.6772
margin_bottom = 16.2318
rect_min_size = Vector2( 0.1, 0.1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
