[gd_scene load_steps=3 format=2]

[ext_resource path="res://Quests/AbstractObjective.tscn" type="PackedScene" id=1]
[ext_resource path="res://Quests/OpenChestQuest/OpenChestObjective.gd" type="Script" id=2]

[node name="OpenChestObjective" instance=ExtResource( 1 )]
script = ExtResource( 2 )
id = "open_chest1"
target_chest = "chest1"
